spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:bank
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/views/
